* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: rgb(255, 255, 255);
  /* height: 100vh;  */ /* skulle ahve hjulpet med at placere footer i bunden. Virker ikke. Footer fået en pixed position istedet */
}

/* menu */
.nav-bar-menu {
  display: flex;
  height: 8vh;
  /*   width: 100%; */
  justify-content: space-between;
  color: white;
  background-color: rgb(255, 255, 255);
  align-items: center;
}
.logo {
  padding: 0 2rem;
}
.logo:hover {
  scale: 1.05;
  transition-duration: 0.2s;
  cursor: pointer;
}
.nav-elementer {
  display: flex;
  width: 40%;
  justify-content: space-around;
}
nav li:hover {
  scale: 1.2;
  transition-duration: 0.3s;
}
/* burgeren */
.burger {
  display: none;
  padding: 0.5rem;
  cursor: pointer;
}

.line {
  height: 2px;
  width: 35px;
  margin: 0.5rem 0;
  background: rgb(45, 45, 45);
  transition: transform 0.7s ease, opacity 0.75s ease;
}

/* burger menu fukntion, skulle rotere for at forme mit kryds */
.nav-bar-menu.show .line1 {
  transform: translate(-10px) rotate(45deg) translate(15px);
}
.nav-bar-menu.show .line2 {
  opacity: 0;
}
.nav-bar-menu.show .line3 {
  transform: translate(-10px) rotate(-45deg) translate(15px);
}
.nav-bar-menu.show .nav-elementer {
  transform: translateX(0%);
}

/* responsiv burger */
@media screen and (max-width: 800px) {
  .nav-elementer {
    width: 60%; /* så jeg har noget mellemrum mellem mine menu punkter på en midnre skærm */
  }
}

@media screen and (max-width: 600px) {
  /* under 600px vil mine links elementer blive plaseret under min navigations bar, og til højre */
  .burger {
    display: block;
  }
  .nav-elementer {
    position: fixed;
    top: 8vh;
    right: 0;
    height: 100%;
    width: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 1s ease;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
    background-color: #910685;
    cursor: pointer;
    z-index: 5000;
  }
  .burger-text {
    color: white;
  }
}

/* forsdie */

/* øverste del */
.forside_container {
  display: flex;
  margin: 50px 50px;
}
.box {
  width: 50%;
  height: 50px;
  background-color: #808080;
  padding-bottom: 500px;
}

.billede-forside img {
  display: block;
  width: 100%;
  height: 500px;
  margin: 0 auto;
}
.text {
  background-color: #171717;
  box-shadow: 0 0px 20px 0 var(--custom-black);
}
.text p,
h3 {
  color: #d5d5d5;
  padding-left: 20px;
}
.text h3 {
  color: #d5d5d5;
  padding-top: 30px;
}
/* nederste del forside */

.project-container {
  display: flex;
  margin: 20px 20px;
  gap: 20px;
}
.box-projects {
  height: 100%;
  width: 50%;
}
.project-container img {
  display: block;
  width: 200px;
  height: 200px;
  /* s */
  margin: 0 auto;
}

/* cv design */
/* side-bar */
/* billede på cv sidebar*/
.side-pres .rodrigo {
  margin-bottom: 20px;
  text-align: center;
}
.side-pres .rodrigo img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 15px auto;
}

.kontakt-aditionel {
  flex-basis: 40%;
  padding: 40px;
}
.cv-possition {
  font-weight: 400;
  font-style: normal;
  font-size: 19px;
}
.cv-year {
  font-weight: 800;
  font-style: normal;
  line-height: 1.6rem;
  font-size: 1.2rem;
  color: #910686;
}

.side-pres {
  background: #52024e00;
  /* background-color: white; */
  border-right: 2px solid #bdbdbd48;
  position: fixed;
  top: 0;
  left: 0;
  width: 225px;
  height: 100%;
  padding: 20px 0;
  padding-top: 100px;
  overflow-x: hidden;
  z-index: -50;
  text-align: center;
}

.side-pres h5 {
  color: rgb(0, 0, 0);
  padding: 10px 0px 2px 10px;
}
.side-pres p {
  color: rgb(0, 0, 0);
  padding: 0 10px;
}
.rodrigo h3 {
  color: #910686;
}
.rodrigo p {
  font-weight: 500;
}
/* linkedinknap side bar  - Virker ikke*/
.linkedin {
  padding: 0 10px;
  margin: 10px 10px;
}
.linkedin:hover {
  background: #c308b3;
  border: none;
  color: white;
}

/* cv erfaring tekst */
.cv-container {
  display: flex;
  color: rgb(0, 0, 0);
}
.erfaring {
  flex-direction: row;
}
.skole {
  margin-left: 90px;
}
.cv-container h2 {
  margin: 35px 0 35px;
}
.cv-container .cv-erfaring {
  margin-top: 25px;
}
.cv-main-container {
  margin-left: 300px;
}
.cv-erfaring h5 {
  color: #910686;
}
.cv-erfaring h6 {
  border-bottom: 1px solid #9106858a;
  width: 50%;
  padding: 5px 5px;
}
tr td:first-child {
  /* Så dne kun adder padding å den første data i rækken. altså, "email", "telefon" etc. */
  padding-right: 20px;
}
tr td {
  padding-top: 15px;
}
.cv-possition {
  position: relative;
  border-bottom: 1px solid #a7049f;
  border-width: 2px;
  justify-content: flex-start;
  width: 85%;
  padding: 50px 0 10px 0;
}

/* cv knapperne */
.cv-knap {
  width: 160px;
  display: none;
}

.cv-knap:hover {
  background: #c308b3;
  border: none;
  color: white;
}

/* porfoliodesign */
.portfolio-galleri {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-gap: 20px;  */
  /*  grid-template-columns: fit-content(300px) fit-content(300px) 1fr; */
  grid-gap: 5px;
  /*   box-sizing: border-box;
  height: 200px;
  width: 100%;
  padding: 10px; */
}

figure {
  border: 1.5px #910686 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
  text-align: center;
  padding: 5px;
}
.portfolio-galleri img {
  max-width: 220px;
  max-height: 150px;
}

figcaption {
  background-color: #222;
  padding: 3px;
  text-align: center;
  max-width: fit-content;
}
.portfolio-galleri > figure:hover {
  scale: 1.03;
  transition-duration: 0.1s;
  filter: drop-shadow(0 0 20px var(--custom-black));
  z-index: 10;
}

/* pop-up på portfolie */
.popup-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh;
  gap: 20px;
  width: 100%;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 50px;
  grid-auto-flow: column;
  align-items: center;
  color: white;
}
.popupwindow a {
  color: white;
  justify-content: center;
  margin-top: 50px;
  padding: 10px 30px;
  background: #910686;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  border-radius: 27px;
  text-decoration: none;
}
.popupwindow p {
  color: white;
  margin-top: 10px;
}
.popupwindow h1 {
  color: white;
}
.popupwindow a:hover {
  scale: 1.2;
  transition-duration: 0.3s;
}
.popupwindow {
  background-color: #222;
  border-radius: 15px;
  width: 95vw;
  height: 650px;
  position: fixed;
  top: 15%;
  left: 3%;
  transform: translateX(-50%);
  color: var(--custom-white);
  transform: scale(0.1);
  transition: 0.1s;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  z-index: 50;
  display: flex;
  flex-wrap: wrap;
}
/* .popup-container {
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.open-popup {
  visibility: visible;
  transform: scale(1);
  transition-duration: 0.2s;
}

.luk {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  padding-left: 5px;
  padding-right: 5px;
  background: #910686;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  line-height: 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 30px;
  color: white;
}
.luk:hover {
  scale: 1.2;
  transition-duration: 0.3s;
}

.img_group {
  /*  display: flex; */
  /*  flex-flow: wrap; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-content: center;
}
.scrollable-til-popup {
  overflow-y: auto;
}
.img_group a {
  color: white;
  justify-content: center;
  margin-top: 20px;
  padding: 1px 1px;
  background: #9106852b;
  box-shadow: 0 0.5px 2px 0 #91068583, 0 0.2px 2px 0 #9106855d;
  border: 0;
  outline: none;
  cursor: pointer;
  /*   font-size: 15px;
  font-weight: 500; */
  border-radius: 2px;
  text-decoration: none;
}

@media (max-width: 700px) {
  .portfolio-galleri {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .portfolio-galleri p {
    font-size: 15px;
  }
  .popup-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 0;
  }
  .img_group img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .portfolio-galleri {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .portfolio-galleri h1 {
    font-size: 25px;
    margin-top: 10px;
  }
  .img_group a {
    display: none;
  }
}

/* footer */
footer {
  position: inherit;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
  margin-top: 25px;
}
