<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            width: 100%;
            background-color: green;
            flex-wrap: wrap;
        }

        .left,
        .right {
            flex-basis: 100%;
            padding: 20PX;


        }

        .left {
            background-color: yellow;
        }

        .right {
            background-color: red;
        }

        @media (min-width: 600px) {

            .left,
            .right {
                flex-basis: 50%;

            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">venstre</div>
        <div class="right">højre</div>

    </div>

</body>

</html>